FROM python:3.11-slim

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.simple.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY *.py ./
COPY *.txt ./
COPY .env.example ./

# Create output directory
RUN mkdir -p /app/output

# Expose port
EXPOSE 8000

# Start the application
CMD ["python", "-c", "print('✅ NDI Bridge container starting...'); import sys; sys.path.append('/app'); sys.path.append('/app/src'); import asyncio; from src.main import main; asyncio.run(main())"]
